<aura:component implements="force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global" controller="ResetPasswordController">
    <aura:attribute name="userId" type="Id"/>
    <aura:attribute name="username" type="String"/>
    <aura:attribute name="newPassword" type="String"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="successMessage" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isLoading" type="boolean" default="false"/>

    <lightning:card >
         <aura:if isTrue="{!!v.isLoading}">
             <aura:if isTrue="{!not(empty(v.username))}">
                 <div class="slds-p-around_medium">
                     <lightning:input label="Username" value="{!v.username}" readonly="true" />
                     <lightning:input label="New Password" value="{!v.newPassword}" type="text" onchange="{!c.clearMessages}" />
                     <lightning:button variant="brand" label="Reset Password" onclick="{!c.resetPassword}" class="slds-m-top_medium" />
                     <aura:if isTrue="{!v.errorMessage}">
                         <div class="slds-text-color_error slds-m-top_medium">{!v.errorMessage}</div>
                     </aura:if>
                     <aura:if isTrue="{!v.successMessage}">
                         <div class="slds-text-color_success slds-m-top_medium">{!v.successMessage}</div>
                     </aura:if>
                 </div>
                 <aura:set attribute="else">
                     <div class="slds-p-around_medium slds-text-color_error">No related user found for this employee.</div>
                 </aura:set>
             </aura:if>
             <aura:set attribute="else">
                 <div class="slds-size_1-of-1" style="height:100px;display: flex; justify-content: center; align-items: center;">
                     <b>Loading Please Wait.....</b>
                 </div>
                 
             </aura:set>
        </aura:if>


    </lightning:card>
</aura:component>