<aura:component implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sObjectName" type="String"/>
    <c:sdParameterBuilder recordId="{!v.recordId}" ondone="{!c.handleDone}" onclose="{!c.handleClose}"/>
</aura:component>