<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global" >
    <div class="slds-theme_default">
        <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Beat__c">
            <div class="slds-theme_default slds-grid slds-box">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:outputField fieldName="Name" />
                    <lightning:outputField fieldName="Month__c" />
                    <lightning:outputField fieldName="Year__c" />
                    <lightning:outputField fieldName="Approval_Status__c" />
                    <lightning:outputField fieldName="CreatedDate" />
                     
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <lightning:outputField fieldName="Start_Date__c" />
                    <lightning:outputField fieldName="End_Date__c" />
                    <lightning:outputField fieldName="Select_Executive__c" />
                    <lightning:outputField fieldName="LastModifiedDate" />
                 
                </div>
            </div>
            
        </lightning:recordViewForm>
    </div>
</aura:component>