<apex:page standardController="Employee__c" recordSetVar="employees" extensions="EmployeeUserPasswordResetController" showHeader="true" sidebar="true">
    <apex:sectionHeader title="Bulk User Password Reset" subtitle="Employee Records"/>
    <apex:form id="theForm">
        <apex:pageMessages />

        <!-- Action Status for Spinner -->
        <apex:actionStatus id="resetStatus">
            <apex:facet name="start">
                <div style="text-align: center; padding: 20px;">
                    <img src="/img/loading32.gif" alt="Loading..." />
                    <br/>
                    <span>Processing password reset... Please wait.</span>
                </div>
            </apex:facet>
            <apex:facet name="stop">
                <!-- Empty when action completes -->
            </apex:facet>
        </apex:actionStatus>

        <apex:pageBlock title="Selected Employees">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Reset Passwords" action="{!resetPasswords}" rerender="resultsSection, theMessages" status="resetStatus"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockTable value="{!selectedEmployees}" var="emp">
                <apex:column value="{!emp.Name}" />
                <apex:column value="{!emp.User_Name__c}" />
                <apex:column value="{!emp.Primary_Phone_Number__c}" />
                <apex:column value="{!emp.Mail_Id__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>

        <!-- OutputPanel for messages -->
        <apex:outputPanel id="theMessages">
            <apex:pageMessages />
        </apex:outputPanel>

        <!-- RESULTS SECTION -->
        <apex:outputPanel id="resultsSection">
            <apex:outputPanel rendered="{!hasResults}">
                <apex:pageBlock title="Results">
                    <apex:pageBlockTable value="{!results}" var="res">
                        <apex:column value="{!res}" />
                    </apex:pageBlockTable>
                </apex:pageBlock>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>