<apex:page standardController="PBIS_Target__c" recordSetVar="targets" extensions="PBISActualsRefreshController"
           showHeader="true" sidebar="true" title="Refresh PBIS Actuals">
    <apex:sectionHeader title="Recalculate Actuals & Incentive"/>
    <apex:form >
        <apex:pageMessages id="msgs"/>
        <apex:actionStatus id="runStatus">
            <apex:facet name="start">
                <div style="text-align:center; padding:20px;">
                    <img src="/img/loading32.gif" alt="Loading..."/>
                    <br/><span>Starting recalculation... Please wait.</span>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:pageBlock title="Recalculate all active PBIS Targets">
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Run Recalculation" action="{!runAll}" rerender="msgs" status="runStatus"/>
                <apex:commandButton value="Cancel" action="{!backToList}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
                <apex:outputText value="This recalculates the achievement and incentive for every active PBIS Target. It runs in the background; the list will update once the batch completes."/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>